--- umax.c.orig	Fri Aug 18 22:59:04 2000
+++ umax.c	Fri Aug 18 22:59:52 2000
@@ -1292,6 +1292,7 @@
     return status;
   }
 
+#if 0
   if (pause > 0) /* predefined time to wait (Astra 2400S) */
   {
     DBG(DBG_info2, "pause for repositioning %d msec ...\n", pause);
@@ -1307,7 +1308,7 @@
   {
     DBG(DBG_info, "not waiting for finishing reposition scanner\n");
   }
-
+#endif
   return SANE_STATUS_GOOD;
 }
 
@@ -1319,7 +1320,9 @@
 {
  int status;
 
+#if 0
   umax_reposition_scanner(dev);
+#endif
 
   DBG(DBG_info2, "trying to release scanner ...\n");
   status = sanei_scsi_cmd(dev->sfd, release_unit.cmd, release_unit.size, NULL, NULL);
@@ -1331,6 +1334,9 @@
   {
     DBG(DBG_info, "scanner released\n");
   }
+
+  umax_reposition_scanner(dev); /* now placed after release scanner command */
+
   return status;
 }
 
